#!/bin/sh
set -e

cat <<'EOF'
# man-db 2.13.1 emits a false-positive "groff-message" when lintian runs
#   man --warnings --ditroff -Tutf8 on this page with stdout captured.
# Remove once the upstream man-db/groff pipeline bug is fixed.
camsniff: groff-message *command exited with status 1: /usr/libexec/man-db/zsoelim | /usr/libexec/man-db/manconv*

# Desktop file uses sudo because CamSniff requires root privileges for packet capture and low-level scanning
camsniff: desktop-command-not-in-package sudo [usr/share/applications/camsniff.desktop]
EOF
