scripts/camsniff.sh usr/lib/camsniff/scripts
scripts/requirements.txt usr/lib/camsniff/scripts
scripts/core/* usr/lib/camsniff/scripts/core
scripts/setup/* usr/lib/camsniff/scripts/setup
scripts/probes/* usr/lib/camsniff/scripts/probes
scripts/helpers/* usr/lib/camsniff/scripts/helpers
scripts/integrations/* usr/lib/camsniff/scripts/integrations
scripts/tools/* usr/lib/camsniff/scripts/tools
scripts/ui/* usr/lib/camsniff/scripts/ui
data/catalog/* usr/lib/camsniff/data/catalog
data/dictionaries/* usr/lib/camsniff/data/dictionaries
data/examples/* usr/lib/camsniff/data/examples
data/protocols/* usr/lib/camsniff/data/protocols
data/vendors/* usr/lib/camsniff/data/vendors
VERSION usr/lib/camsniff
LICENSE usr/lib/camsniff
README.md usr/lib/camsniff
Makefile usr/lib/camsniff
.gitignore usr/lib/camsniff
docs/camsniff.png usr/share/doc/camsniff/screenshots
bin/camsniff usr/bin
debian/camsniff.desktop usr/share/applications/
docs/icons/camsniff-256.png usr/share/icons/hicolor/256x256/apps/
docs/icons/camsniff-128.png usr/share/icons/hicolor/128x128/apps/
docs/icons/camsniff-64.png usr/share/icons/hicolor/64x64/apps/
docs/icons/camsniff-48.png usr/share/icons/hicolor/48x48/apps/
docs/icons/camsniff-32.png usr/share/icons/hicolor/32x32/apps/


